$color_hint: #ee5757

$zindex: 99999999

$shadow_highlight: inset rgba(255, 255, 255, 0.35) 0 1px 0
$shadow_drop: rgba(0, 0, 0, 0.28) 0 1px 2px

.KEYJUMP
  transition: opacity 0.2s
  position: absolute
  top: 0
  left: 0
  z-index: $zindex
  opacity: 0
  pointer-events: none

.KEYJUMP_active
  opacity: 1

.KEYJUMP_hint
  transition: opacity 0.2s
  position: absolute
  padding: 2px 3px
  color: #fff
  background: $color_hint
  border: 1px solid $color_hint - #333
  border-radius: 2px
  box-shadow: $shadow_highlight, $shadow_drop
  font: 13px/1 "Helvetica Neue", Helvetica, Arial, sans-serif
  letter-spacing: 1px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.KEYJUMP_filtered
  .KEYJUMP_hint
    opacity: 0
  .KEYJUMP_match
    opacity: 1
