body
  margin: 1.3333em
  color: #444
  background: #fff
  font: 15px/1.3333 "Helvetica Neue", Helvetica, Arial, sans-serif

h1 img
  margin-right: .25em
  vertical-align: middle

fieldset
  padding: 1.3333em
  border: 1px solid #ccc
  border-radius: 6px
  
  + fieldset
    margin-top: 1.3333em

legend
  margin: 0 -0.5em
  padding: 0 0.5em
  font-weight: bold
  font-size: 1.3333em
  line-height: 1

label
  cursor: pointer

input[type=text]
  padding: 0.3333em
  color: #444
  background: #fff
  border: 1px solid #bbb
  border-radius: 3px

input[type=checkbox]
  margin: 0
  vertical-align: middle

.formGroup + .formGroup
  margin-top: 0.6666em

.formGroup-inline label + label
  margin-left: 0.6666em

.clearfix
  overflow: hidden

.col
  float: left
  width: 50%

[contenteditable='true'],
[contenteditable]:not([contenteditable='false'])
  border: 2px inset
